<!DOCTYPE html>
<html>
<head>
  <title>The different labs at Ragon working actively on HIV</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="page5.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      color: white;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center; /* Center content horizontally */
      width: 80%;
      max-width: 1200px;
      position: relative;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
      font-size: 30px;
      border-bottom: 2px solid white; /* Add a white line under the header */
      padding-bottom: 10px; /* Adjust padding as needed */
    }
    iframe {
      width: 100%;
      max-width: 640px;
      height: 613px;
      border: 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Subscription</h1>
  </div>
  
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSda4Ual1CkuwBYMj1oetkeqh2m1bb6n1uz1wJMumzGBFJmaVw/viewform?embedded=true"></iframe>
   
</body>
</html>
